<!DOCTYPE html>
<html>
    <head>
        <style>
            .a {text-align:left;position:fixed ;color: rgb(126, 124, 16);width: 500px;height: 40px;
             font-size: xx-large;background-color: black;height: 100px; px;width:900px; margin: 10px;}
            body {  background-size: cover ; background-attachment: fixed;padding: 0px;margin: 0px;}
            .b{ font-size: 40px;background-color: rgb(206, 195, 180); position: top 900px;}
            .c{ font-size:60px;}
        
            img { height:150px;width: 1120px;}
            span{ color: rgb(230, 217, 44); position: 80px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border:inherit; position:absolute;font-weight: 500;}
            table{ text-align: center; }
            ul{ ;list-style:inside disc ;height;}
            .d{ background-image: url("dl.jfif");font-size: 40px;text-align: center;color:rgb(29, 4, 88);}
            form input{ display: block; margin: 8px;}
            form{ width: 600px ;border: 10px;}
            legend{font-size: 20px; background-color: royalblue;}
            p{ font-size: 40px;color: rgb(196, 27, 8); text-align: center;} 
            .i{ color: black;}
            .n{color: rgb(191, 197, 8); font-size: 90px;}
        </style>
    </head>
    <body background="lab2 - Copy.jfif" >
        <div class="a">
            
            <img src="moktaber.jfif"> <span>For medical analyzes </span>
        </div>
         <br>
         <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
         <div class="b">
             <ul>
                 <label class="c"> Types of medical tests</label>
                 <li>blood</li>
                 <li>Osteoporosis analysis</li>
                 <li>Anemia analysis</li>
                 <li>Virus analysis</li>
                 <li>Fungicide analysis</li>
                 <li>Faeces and urine</li>
                 <li>Analysis of all types of worms</li>

             </ul>
         </div>
         <div class="d">
            On the occasion of the month of Ramdan, 
            discounts on all types of medical tests <br>
            Blood tests for <del> 50 </del> &pound; without<ins> 100</ins> &pound;
         </div>
         <h1> To view the results of the analyzes, please complete the table</h1>
         <form>
             <fieldset>
                 <legend>patient information</legend>
                 <input type="text" placeholder="pation name">
                 <input type="number" placeholder="your phone">
                 <label> write your code</label>
                 <input type="password" placeholder="code">
                 <input type="submit" value="sing up">
                
             </fieldset>
         </form>
         <p>We wish you good health</p>
         
           
                  
    </body>


</html>